/*! Teralyn Whipple - December 15, 2021 */
/*! The tableau styles are the body styles*/

.common {
    background-color: white;
    border: solid black 1px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.navigation {
    top: 5px;
    right: 5px;
    left: 5px;
    height: 20px;
    width: 470px;
}

.body {
    top: 100px;
    right: 5px;
    left: 5px;
}

.bodycaption {
    top: 1010px;
    right: 5px;
    left: 5px;
}

.body1 {
    top: 1100px;
    right: 5px;
    left: 5px;
}

.bodycaption1 {
    top: 2010px;
    right: 5px;
    left: 5px;
}

.body2 {
    top: 2100px;
    right: 5px;
    left: 5px;
}

.bodycaption2 {
    top: 3010px;
    right: 5px;
    left: 5px;
}

.body3 {
    top: 3100px;
    right: 5px;
    left: 5px;
}

.bodycaption3 {
    top: 4000px;
    right: 5px;
    left: 5px;
}


.link {
    position: fixed;
    text-align: center;
    bottom: 15px;
    right: 5px;
    left: 5px;
}

.footer {
    position: fixed;
    bottom: 15px;
    text-align: center;
}

/*! Custom Styles*/
p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.border{
    border-style: solid;
    border-width: 1px;
    background-color: cornsilk;
}

.p1 {
    background-color: none;
}