<!--Teralyn Whipple - December 10, 2021-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Teralyn Whipple Resume- About Me</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Teralyn Whipple Resume</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="education.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="experience.html">Experience</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/tanner.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>About Me</h1>
                            <span class="subheading">Learn more about me and my goals</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!--on-page achors to specific parts of the about me paragraphs-->
                    <h4><a href="#mar">Why I Love Marketing</a></h4>        
                    <h4><a href=#who>Who I am</a></h4>
                    <br>
                    <!--about me information, including pictures-->
                    <img src="../images/me.jpg" alt="self portrait" width="300">
                    <p id="mar">Hi! My name is Teralyn and I am an aspiring Marketing student at Brigham Young University. I was first introduced to marketing in high school where I took 
                        classes in digital media. These digital media classes allowed me to gain experience in designing and developing advertisements. Over time, I became more 
                        interested in the business side of product placement and advertisement. As I developed my interest in marketing strategy I made sure to take opportunities 
                        in work and school to learn more about the industry and have more experience. Since then, I have worked to develop advertisment campaigns to market flu shots,
                        and applied to internships where I will be able to learn with those already in the industry.
                    </p>
                    <p id="who">
                        When I am not spending time in school I am working on music and nature. I have always loved creating music and have invested my time into learning how to
                        play both violin and piano. I also like spending time in nature on hikes or playing sports. I believe that there is something special in spending time
                        in nature and with music. Family and religion are important to me and I consider it my duty to work hard, find joy and show love to those around me. I 
                        believe that I have the qualities needed to be a valuable asset to any company and team. I have a love for learning and a desire to become better that will 
                        allow me to succeed in any environment.
                    </p>
                    <p>
                        Because music is one of my passions, I included my favorite music video here. This video inspires me to include passion in my workpace and home life. 
                        I love Itzhak Perlman's dedication to his work and hope you will enjoy it, too!
                    </p>
                    <!--imbeded video here-->
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/UWBOjDkbO6I"></iframe> 
                    <!--pictures put here-->
                    <p>Here are some pictures of my family and my dog.</p>
                    <img src="../images/fam.jpg" alt="family selfie" width="300">
                    <img src="../images/dog.jpg" alt="family pet" height="300">
                    <!--off-page links AND contact information-->
                    <p><a href="https://www.instagram.com/tera_whipple/">Visit My Instagram</a> or <a href="https://www.facebook.com/teralyn.whipple.5/">Visit My Facebook</a> to learn more about 
                    who I am! If you would like to <a href="contact.html">contact me</a>, email me at teralynwhipple@gmail.com or call at (801) 979 4870.</p>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"> 
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Teralyn Whipple 2021</div>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
