<!--Teralyn Whipple - December 10, 2021-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Teralyn Whipple Resume - Experience</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Teralyn Whipple Resume</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="education.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="experience.html">Experience</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/computer.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Experience</h1>
                            <span class="subheading">Professional and Voluntary Work Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content- part of resume-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h4>BYU Student Health Center</h4>
                            <p class=underheading>Provo, UT | <span class="underheading2">Medical Receptionist</span> | September 2021 - Present</p>
                            <!--unordered list on resume-->
                            <ul>
                                <li>Spearheaded an initiative to market flu shots to patients</li>
                                <li>Managed an organized environment with clients in high-stress situations</li>
                                <li>Attended to the proper care and handling of insurance and medical records</li>
                            </ul>
                            <br><br>
                        <h4>The Church of Jesus Christ of Latter-day Saints</h4>
                            <p class=underheading>Washington, DC | <span class="underheading2">Volunteer</span> | January 2020 - July 2021</p>
                            <ul>
                                <li>Initiated a project to improve efficiency in achieving goals of the organization</li>
                                <li>Organized and executed leadership and leardership training over hundreds of people</li>
                                <li>Trained individuals in one on one and group settings to set and achieve goals</li>
                            </ul>
                            <br><br>
                        <!--off-page link-->
                        <h4><a href="https://comfortcases.org/">Comfort Cases</a></h4>
                            <p class=underheading>Gaithersburg, MD | <span class="underheading2">Volunteer</span> | October 2020 - March 2021</p>
                            <ul>
                                <li>Volunteered in a facility to organize and aid the team in assisting foster care children</li>
                            </ul>
                            <br><br>
                        <h4>Riverway Assisted Living and Memory Care</h4>
                            <p class=underheading>Riverton, UT | <span class="underheading2">Certified Nurse Assistant</span> | June 2018 - August 2018</p>
                            <ul>
                                <li>Directed residents of the facility in everday tasks</li>
                                <li>Collaborated with co-workers to deliver attentive care to multitudes of residents with a variety of health-care needs</li>
                            </ul>
                            <br><br>
                        <h4>Skool Days</h4>
                            <p class=underheading>Draper, UT | <span class="underheading2">Daycare Provider</span> | May 2019 - August 2019</p>
                            <ul>
                                <li>Maintained quality care for childrenunder the ages of 12</li>
                                <li>Oversaw teaching of basic education and communication skills</li>
                                <li>Launched creative campaigns to tailor teaching to individual children</li>
                            </ul>
                            <br><br>
                        <h4>Wendy's</h4>
                            <p class=underheading>South Jordan, UT | <span class="underheading2">Crewmember</span> | January 2017 - December 2017</p>
                            <ul>
                                <li>Co-ordinated closely with customers to address concerns and supply a welcoming atmosphere</li>
                                <li>Conducted a productive working area for all employees</li>
                            </ul>
                            <br>
                        <!--on page anchor to specific spot on the skills page-->
                        <p><a href=skills.html#proj>Projects and Papers</a></p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"> 
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Teralyn Whipple 2021</div>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
