<!--Teralyn Whipple - December 10, 2021-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Teralyn Whipple Resume - ResearchPaper</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Teralyn Whipple Resume</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="education.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="experience.html">Experience</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/violin.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Research Paper</h1>
                            <h2 class="subheading">Music: The Face of the Past and the Hope of the Future</h2>
                            <span class="meta">Written by Teralyn Whipple on November 8, 2019</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Although they may not look it, the faded hopeful rockstar, the sulky teen jamming
                            headphones in his ears and the world-renowned concert musician have something in common. In
                            fact, they have something in common with just about the entire population of the world; they
                            esteem music to be a fundamental aspect of their life. Nearly every person has experienced the
                            throb of their heart in time with the beating of the drums or the tingles cascading through their
                            bones as the last cadence of a piece spirals through the air of the concert hall. Even the phrase,
                            “music is the universal language of mankind,” typically attributed to Henry Longsworth
                            Longfellow, is plastered on the side of the subway, the grocery bag you carry and the living room
                            wall. This love of music is so common that “even newborns exhibit a strong tendency to direct
                            their attention more towards speech sounds with exaggerated pitch excursions than to those
                            without this feature” (Masataka, 37). What would Star Wars be without the triumphant epithet as
                            the villain enters the stage? Or titanic without the haunting melody of the love interest? What
                            would Harry Potter be without the mystical swirls of strings that set the scene of magic and
                            intrigue? Music forms the world we live in, it is a consistent, omnipresent force in our lives
                            whether we are continuously aware of it or not. This, however, is not the basis of my argument, I
                            only seek to understand the source of our infatuation with music. Why do we feel the way we do
                            about music? Why does our heart pound with the beat? Why is music so prevalent throughout
                            society across the world? And how can we utilize music to our benefit? I would like to advance
                            the idea that the evolution of the human genome can disclose the secret to our everlasting
                            captivation with music. I will focus on evidence supporting the idea that music has been a
                            prominent approach to communicating emotion more than conversation for the bulk of human
                            history.</p>
                        <p>To begin, I would like to evaluate the influence that music has on the human mind,
                            starting by examining the early stages of our developing brain. According to research, we as a
                            human race are able to process the individual components of music at a very young age, infants
                            often mimic the style and contours of music while trying to communicate. This poses an
                            interesting hypothesis that infants may recognize music as a form of communicating their
                            primitive needs or emotions. In fact, a recent study of music proposed “that music evolved from
                            the call signals of our hominid ancestors as… essentially, a mechanism for transforming
                            emotional mental states efficiently and adaptively into social signals” (Clark, 1). Not only this,
                            but we have a sensitivity towards the emotion portrayed by music through means such as tempo,
                            rhythm, and pitch, “infants can produce body movements in response to the musical rhythm and
                            they are sensitive to changes in tempo and rhythm” (Palmer, 1). It is clear in the article published
                            by the Encyclopedia of Cognitive Science that a child naturally connects with and, at some level,
                            understands music, indicating that music is a primal part of our existence rather than a learned
                            trait through society or culture.</p>
                        <p>However, this sensitivity to music is not specific to impressionable children, “brain
                            function [of any person] physically changes in response to music” (Turner, 1). According to the
                            Gale Encyclopedia of Children’s Health, Music can influence physical properties such as
                            breathing rate, heart rate, blood pressure, muscle tension but also motor skills, chemical
                            reactions, and stress release. After many studies, scientists found that music can improve mental
                            capacity while simultaneously assisting with relaxation, memory, and learning. “This effect may
                            also be partially due to increased concentration that many people have while listening to music”
                            (Turner, 1). Not only this but “the ability of music to influence human emotion is well supported
                            by research” (Turner, 1). This evidence supports the idea that emotion is better presented through
                            musical form and it may tie back to the previous claim that “music evolved from the call signals
                            of our hominid ancestors… for transforming emotional mental states efficiently” (Clark, 1).
                            Through research, we have been able to develop our understanding of how music can improve
                            the physical, mental, and emotional health of a person. Nearly every section of the human brain
                            is influenced, with the increase of memory, faster connections, pain reduction and stress relief.
                            We have even found evidence that music can help cure diseases and illnesses (Trainor).
                            Understanding the wide variety of responses resulting from music emphasizes the importance of
                            learning what music is to us and how we can utilize it to improve society and build strong
                            connections with diverse groups of people across the globe.</p>
                        <p>Through research, we have learned how music affects our bodies but there is still the
                            question as to why we react this way, which can be answered by looking at our evolutionary
                            development. There are many scientific studies explaining that the earliest form of language was
                            more musical than linguistic and we already established that “at an early stage of development,
                            human infants perceive speech sounds as music and are more likely to attend to the melodic and
                            the rhythmic aspects of speech” (Masataka, 38). In fact, humans have been found to mimic and
                            understand musical techniques “before they are able to produce well-articulated sounds”
                            (Masataka, 36). Why is it that children seem to grasp the concept of music well before
                            understanding more precise spoken language? To understand the evolutionary explanation
                            behind this phenomenon, we must turn our attention to our ancestors; primates. “Long-distance
                            calls produced by apes are commonly characterized by pure tonal notes… phrases… notes,
                            accelerando in note rhythm…” (Masataka, 37) which all bear semblance to music in the human
                            world and the type of musical quality human children mimic constantly in their developing
                            stages. Darwin, the father of evolution, upon understanding this concept argued that “primeval
                            man, or rather some early progenitor of man, probably first used his voice in producing true
                            musical cadences, that is in singing”. According to more recent research, each species has
                            developed its own musical quality for communicating that better suits their needs, giving
                            evidence to the idea that music has evolved from prehistoric days. Apes give us insight into how
                            our minds work and “while the production of multisyllabic calls by apes has conventionally been
                            termed ‘singing’, more characteristics provided with the sounds are also recognized in singing by
                            modern humans, regardless of the culture in which they live” (Masataka, 37). Additionally,
                            “similar findings of [infantile connection with music] have been reported in some nonhuman
                            primates” (Masataka, 37) indicating that we can assume a similarity in evolutionary development
                            and cause. Studying primates gives us answers to why “human infants are innately predisposed
                            to discover the particular patterned input of phonetic and syllabic units… extensively shared with
                            some nonhuman primate[s]” (Masataka, 38).</p>
                        <p>Evolution is not exclusive; regardless of geographical location, culture or exposure to the
                            outside world, every branch of humanity has similarities with their own music, there is no
                            denying that music is a universal language. According to the research surrounding the spread of
                            humans across the globe, humanity originated in the middle east area of the world. From there,
                            our ancestors migrated and evolved, developing unique cultures, customs, and ethics. Despite the
                            wide variety of beliefs across the world, humanity retains similarities that define who we are, not
                            the least of which is our music. This widespread fascination could only be explained if our early
                            ancestors developed this connection which distributed through the generations to our modern
                            culture. Our early ancestors provide us the reason that music is forced through every speaker and
                            blasted at every party, they are the reason sacred and important ceremonies across the globe
                            utilize music as a main component. Understanding evolution explains our modern tendencies,
                            Masataka said it best, “it is therefore possible that the loud calls of early hominids shared the
                            above characteristics with apes… language competence in our ancestors is no longer puzzling.”
                            We already understand a small portion of how music can benefit us in nearly every aspect of our
                            lives, and now we have a good idea why. Music was developed primarily as a way to
                            communicate emotion among species and as such, humanity has a deep, and even cellular
                            connection with it even as language has matured into a more precise form of communicating.
                            This millennia- deep connection through biology gives music the power to influence us in our
                            behavior and thinking even today.</p>
                        <p>Despite all of this, there are those that argue that music is not an inherent component of
                            our chemical makeup, but is instead a “cultural creation that can stimulate pleasure centers in the
                            brain, a byproduct of the evolution of language” (Trainor, 1). As Steven Pinker famously stated,
                            “music is auditory cheesecake, an exquisite confection crafted to tickle the sensitive spots [of the
                            brain]”. Pinker and others would argue that music is solely a happy accident that happens to
                            provide a temporary feeling of pleasure. Although it is true that this feeling of pleasure exists and
                            is powerful, other scientists studying this phenomenon propose that music is much more than a
                            coincidence. Millenia of evolution has prepared us to experience the joy in music that we do and
                            intensive studies with our primate cousins give proof that music is not a concept unique to
                            humanity. Apes use their own form of music created through variety in pitch and rhythm to
                            communicate, not unlike humans do with our more evolved form of music theory. Our ancestors
                            used music in a similar way to primates and we have maintained this connection with our roots.
                            Additionally, the widespread influence of music gives us evidence that there is more at work than
                            culture and tradition.</p>
                        <p>Along the same line, music itself has evolved from its crude beginning form, seen in our
                            history as it gradually gains complexity and layered emotion that seems to be a metaphor of the
                            human condition itself. Since the beginning, composers have used music as a way of “preserving
                            the valued heritage of the intellectual literary tradition” (M., 1). As we can see, music can be
                            largely impacted by cultural influences, and in fact, it seems to mimic historical accounts. As an
                            illustration, music follows composing eras that can be used to define historical time periods such
                            as the baroque period, the romantic period and even the rock craze. Ultimately, whether we wish
                            it or not, music is directly tied to human happenings. Indeed, one could read the history of the
                            world in a roadmap of the music footprint we make, seen in musical reform movements of the
                            50s and 60s, war songs in the 40s and patriotic ballads of the civil and revolutionary wars. While
                            someone may argue, “we all eat; we enjoy good food and have good cultures, just as we have 
                            musical cultures… isn’t surprising as evolving an enjoyment of eating” (Mithens, 3), I argue that
                            this enjoyment of music comes from a deeper connection than mere passing enjoyment. There is
                            a reason our bodies react physically to the vibrations of the air around us. While music is tied
                            directly to our society, music was not a result of cultural events, music was developed from the
                            ancient periods and evolved into something fundamentally connected to us that, should we
                            ignore it, we would become lost, hence our historic ties to music.</p>
                        <p>Now that we have analyzed the history and development of music, we can delve into how
                            we can utilize music to our advantage. Music is unlike many other things that humans typically
                            enjoy, for example, food or sex. Both of these things are self- explanatory for the survival of the
                            human race but music has to be examined with a more critical eye. We have previously
                            discovered what music can offer us; things like mental stability, physical health, and an increase
                            in brain activity. I propose that we examine more thoroughly at what this knowledge can do for
                            humanity rather than the specific, individual benefits. The first thing I would like to consider is
                            the communicating aspect of music. As we already discovered, music evolved from the primitive
                            attempts of our ancestors to communicate to others and this purpose has not faded over the
                            millennia. Using the “universal language” that we have at our fingertips, we can reach out to
                            people across the world and share our emotions and experiences. Through music, we can
                            broaden the minds of people around the world and develop a brotherhood of sensitive people
                            who fight for and learn from each other. I firmly believe that music has this power if we give it
                            the chance. We see this very same power in the month of December when strangers gather to
                            sing hymns and carols and hockey games when bleachers rise for the national anthem. We should
                            never underestimate the power that music has to connect people.</p>
                        <p>The next subject I would like to address is using music more often to heal people of
                            various ailments. Music is already used in music therapy for these very reasons, but I believe that
                            music could be utilized to the greater advantage if medical professionals understood the deep
                            connection humanity has with it. Studying evolution beyond the physical properties of our bodies
                            will help us understand and treat our minds better. The impact music has and could have for the
                            good of humanity is revolutionary and important for us to continue to cultivate as we develop our
                            understanding of evolution.</p>
                        <p>The ability that music has to inspire empathy in nearly anyone is as prodigious as it is
                            unique. Music is undeniably connected to humans in some way; we can see this in the individual
                            development of styles and characteristics across the world. We can feel this when we listen to a
                            powerful piece or song and we get chills or when we feel our blood pumping to the beat of a
                            drum in our ears. We can even see it in marketing techniques and devices available for purchase
                            online, many of which are targeted towards enjoying music. Contrary to common belief, our
                            modern world did not invent this concept, from the beginning of history humans have been
                            finding ways to use the objects around them to create and invent. There is a deep connection in
                            each of us that draws us to the mystic of music, and I contend that this is due to evolution. Not
                            only does music portray and communicate emotion across cultures and backgrounds, but it can
                            help physically heal a person. The evolutionary power that music has to inspire our earnest and
                            deepest emotions is not only unique but important to our society. Music can help us realize
                            ourselves and has a specific function in each person's life. Mithens said it best in his article, “a
                            key part of being human is being musical” (Mithens, 4). The evolution of the human genome
                            discloses why we as a species retain a captivation with music, explained primarily through our 
                            primitive need for communicating that evolved into a powerful tool of reforming minds and
                            deepening interpersonal and intrapersonal connections.</p>
                            <br><br>
                            Works Cited
                            <p>Clark, Camilla N., et al. “Brain Disorders and the Biological Role of Music.” Social Cognitive &
                                Affective Neuroscience, vol. 10, no. 3, Mar. 2015, pp. 444–452. EBSCOhost,
                                doi:10.1093/scan/nsu079.</p>
                            <p>Masataka, Nobuo. “Music, Evolution and Language.” Developmental Science, vol. 10, no. 1, Jan.
                                2007, pp. 35–39. EBSCOhost, doi:10.1111/j.1467-7687.2007.00561.x.</p>
                            <p>Mithen, Steven. “The Music Instinct.” Annals of the New York Academy of Sciences, vol. 1169,
                                July 2009, pp. 3–12. EBSCOhost, doi:10.1111/j.1749-6632.2009.04590.x.</p>
                            <p>Monti, et al. “Singing: Some Do It for Passion, All Do It for Evolution.” Journal of Singing,
                                National Association of Teachers of Singing, 1 Mar. 2016,
                                www.questia.com/library/journal/1P3-3990367971/singing-some-do-it-for-passion-all-do
                                -it-for-evolution.</p>
                            <p>M., T.J. "Music." The Classical Tradition, edited by Anthony Grafton, et al., Harvard University
                                Press, 1st edition, 2010. Credo Reference,
                                Whipple 11
                                http://www.lib.snow.edu:2048/login?url=https://search.credoreference.com/content/entry/
                                harvardct/music/0?institutionId=7347. Accessed 07 Nov. 2019.</p>
                            <p>Palmer, Caroline, and Melissa K Jungers. "Music Cognition." Encyclopedia of Cognitive
                                Science, L. Nadel, Wiley, 1st edition, 2005. Credo Reference,
                                http://www.lib.snow.edu:2048/login?url=https://search.credoreference.com/content/entry/
                                wileycs/music_cognition/0?institutionId=7347. Accessed 01 Nov. 2019.</p>
                            <p>Trainor, Laurel J. “The Origins of Music in Auditory Scene Analysis and the Roles of Evolution
                                and Culture in Musical Creation.” Philosophical Transactions of the Royal Society B:
                                Biological Sciences, vol. 370, no. 1664, Mar. 2015, pp. 1–14. EBSCOhost,
                                doi:10.1098/rstb.2014.0089.</p>
                            <p>Turner, Judith, et al. "Music Therapy." Gale Encyclopedia of Children's Health: Infancy Through
                                Adolescence, edited by Gale, 3rd edition, 2016. Credo Reference,
                                http://www.lib.snow.edu:2048/login?url=https://search.credoreference.com/content/entry/
                                galegchita/music_therapy/0?institutionId=7347. Accessed 11 Nov. 2019.</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"> 
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Teralyn Whipple 2021</div>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
