<!--Teralyn Whipple - December 15, 2021-->
<!DOCTYPE html>

<html>
    <head>
        <title>Tableau Project Example</title>
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="background-image: url('../images/bg.jpg');">
        <!--Navigation-->
        <div class="common navigation">
            <a href="../index.html">Home</a>|
            <a href="aboutme.html">About Me</a>|
            <a href="education.html">Education</a>|
            <a href="experience.html">Experience</a>|
            <a href="skills.html">Skills</a>|
            <a href="contact.html">Contact</a>|
            <a href="#">Tableau</a>
        </div>

        <!--Break before Tableau Pages-->
        <br><br>
        <div class="p1">
            The following are examples of a Tableau Project.
        </div>

        <!--First Tableau Page-->
        <div class="common body">
        <div class='tableauPlaceholder' id='viz1639621349384' style='position: relative'>
            <noscript><a href='#'><img alt='Sheet 1 ' src='S4&#47;S4B68NPR7&#47;1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='path' value='shared&#47;S4B68NPR7' /> 
                <param name='toolbar' value='yes' />
                <param name='static_image' value='S4&#47;S4B68NPR7&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div> 
        </div>               
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639621349384');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>

        <!--Break Between Tableau Pages-->
        <div class="common bodycaption">
            <p>The above chart answers the question: How are the profits faring in each of the 50 states? based on a dataset provided by Brigham Young University.</p>
        </div>

        <!--Second Tableau Page-->
        <div class="common body1">
        <div class='tableauPlaceholder' id='viz1639621436076' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='tabproject2&#47;Sheet2' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div> 
        </div>               
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639621436076');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>

        <!--Break Between Tableau Pages-->
        <div class="common bodycaption1">
            <p>The above chart answers the question: How has one of the highest-profit states (California) fared for the last two years by profit, shown by month? based on a dataset provided by Brigham Young University.</p>
        </div>

        <!--Third Page of Tableau-->
        <div class="common body2">
        <div class='tableauPlaceholder' id='viz1639621601300' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='tabproject3&#47;Sheet3' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        </div>                
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639621601300');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>

        <!--Break Between Tableau Pages-->
        <div class="common bodycaption2">
            <p>The above chart answers the question: How are profits within that state (California) doing for each product category? based on a dataset provided by Brigham Young University.</p>
        </div>

        <!--Fourth page of Tableau-->
        <div class="common body3">
        <div class='tableauPlaceholder' id='viz1639621695426' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='tabproject4&#47;Sheet4' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
                <br><br><br>
            </object>
        </div>    
        </div>            
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639621695426');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>

        <!--
        <div class="bodycaption3">
            <p>The above chart answers the question: For Office supplies, the most profitable category, forcast sales through November 2015. based on a dataset provided by Brigham Young University</p>
        </div>
        -->

        <!--off-page link-->
        <div class="link border">
            Analyze your own data set <a href="tableau.com">here</a> with Tableau.
        </div>

        <!--Footer-->
        <div class="footer border">Copyright &copy; Teralyn Whipple 2021</div>
        <br>
    </body>
</html>